PROBLEM DRUG_DELIVERY-problem (DOMAIN DRUGS_DELIVERY)
{	

	start1 <fact> RobotMoveToRoom.robot_move_to_room.At(?roomA) AT [0,0] [1, +INF] [1, +INF];
			
	end1 <goal> RobotDeliveryToPatient.robot_delivery.Deliver(?roomB, ?patientB) AT [0, +INF] [1,+INF] [1,+INF];
	end2 <goal> RobotDeliveryToPatient.robot_delivery.Deliver(?roomC, ?patientC) AT [0, +INF] [1,+INF] [1,+INF];
	end3 <goal> RobotDeliveryToPatient.robot_delivery.Deliver(?roomD, ?patientD) AT [0, +INF] [1,+INF] [1,+INF];
	end4 <goal> RobotDeliveryToPatient.robot_delivery.Deliver(?roomE, ?patientE) AT [0, +INF] [1,+INF] [1,+INF];
	
	?roomA = Magazine;
	?roomB = Room0;
	?patientB = Patient0;
	?roomC = Room1;
	?patientC = Patient1;
	?roomD = Room1;
	?patientD = Patient0;
	?roomE = Room0;
	?patientE = Patient2;
}