#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.0027414154990089614 0.8707086938438169 0.4917914752269053 3.131885467983576
  position -5.538802171702363 29.776199377772027 -15.407415794632374
  follow "soccer ball"
  followType "None"
}
TexturedBackground {
  luminosity 3
}
SoccerBall {
  translation -3.42 0.31 15.78
}
Floor {
  translation 15.4 0 12.9
  rotation 0 1 0 48.69469969389957
  name "floor(3)"
  size 19.4 20
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
WoodenPallet {
  translation 24.52 0 18.61
  size 1.1 0.11 1.4
  lathWidth 0.1
}
WoodenPallet {
  translation 23.3103 0 19.9913
  rotation 0 1 0 -1.3089953071795861
  name "wooden pallet(1)"
  size 1.1 0.11 1.4
  lathWidth 0.1
}
CardboardBox {
  translation 20.39 0.3 21.32
  rotation 0 1 0 0.261799
}
CardboardBox {
  translation 20.1933 0.3 18.4225
  rotation 0 1 0 0.261799
  name "cardboard box(2)"
}
CardboardBox {
  translation 20.5059 0.9 21.2887
  rotation 0 1 0 0.261799
  name "cardboard box(1)"
}
WoodenPalletStack {
  translation 21.9804 0 21.8814
  rotation 0 1 0 1.5708
  name "wooden pallet stack(2)"
  palletNumber 10
}
WoodenPalletStack {
  translation 20.1654 0 16.1358
  rotation 0 1 0 1.309
}
WoodenPalletStack {
  translation 20.0544 1.13 16.069
  rotation 0 1 0 2.0944
  name "wooden pallet stack(1)"
}
FireExtinguisher {
  translation -8.31 0 24.02
}
Floor {
  translation -3.4 0 14
  rotation 0 1 0 48.69469969389957
  name "floor(1)"
  size 50 17.8
  tileSize 50 17.8
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    textureTransform TextureTransform {
      rotation 3.1415
    }
  }
}
MyBed {
  translation -5.44 6.28816e-06 0.619989
  rotation 1 1.19872e-08 7.07571e-07 -1.5707953071795862
}
Pedestrian {
  translation -9.66 1.27 21.88
  rotation 0 1 0 1.5708
}
Panel {
  translation -7.72 0 -4.05
  rotation 0 1 0 -1.5707953071795862
  size 1.9 1.5 0.05
  borderHeight 0.1
  panelsCount 4
  appearance VarnishedPine {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Cabinet {
  translation -8.96 0 2.85
  rotation 0 1 0 3.14159
  name "cabinet(2)"
  rowsHeights [
    0.35, 0.2, 0.2, 0.4, 0.4
  ]
  columnsWidths [
    1.4, 0.17, 0.17
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.933333 0.933333 0.92549
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.203922 0.396078 0.643137
  }
}
WoodenChair {
  translation -11.34 0 22.66
  rotation 0 1 0 1.5708
}
Desk {
  translation -10.72 0 22.65
  rotation 0 1 0 -1.5707953071795862
}
Cabinet {
  translation -10.78 0 24.54
  name "cabinet(1)"
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation 0.48 0 22.55
  columnsWidths [
    1, 1
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 1, 5, 1.5)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.8 1 1
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.9 1 1
  }
}
Cabinet {
  translation -8 0 21.78
  rotation 0 -0.9999999999999999 0 1.5707953071795862
  name "cabinet(3)"
  rowsHeights [
    0.6, 0.2, 0.2, 0.4, 0.4
  ]
  columnsWidths [
    1.5, 1.5
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 1, 5, 1.5)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.8 1 1
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.9 1 1
  }
}
Wall {
  translation -3.41 0 39.09
  name "wall(2)"
  size 17.8 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Wall {
  translation -3.41 0 -10.91
  name "wall(1)"
  size 17.8 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Wall {
  translation -12.2186 0 14.12
  rotation 0 1 0 1.57085
  name "wall(3)"
  size 50 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 5.42239 0 30.9
  rotation 0 1 0 1.57085
  name "wall(13)"
  size 16.6 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 5.42239 0 -3.96
  rotation 0 1 0 1.57085
  name "wall(25)"
  size 14 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -7.89886 0 36.2598
  rotation 0 -1 0 4.7123353
  name "wall(4)"
  size 5.5 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -7.89937 0 29.0398
  rotation 0 -1 0 4.7123353
  name "wall(9)"
  size 5.5 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -2.64055 0 27.2698
  rotation 0 -1 0 4.7123353
  name "wall(12)"
  size 5.5 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -2.64055 0 19.7598
  rotation 0 -1 0 4.7123353
  name "wall(18)"
  size 5.5 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 8.07954 0 7.32958
  rotation 0 1 0 5.3666e-05
  name "wall(28)"
  size 5.5 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -7.90056 0 7.4498
  rotation 0 -1 0 4.7123353
  name "wall(16)"
  size 5 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -7.90021 0 14.7198
  rotation 0 -1 0 4.7123353
  name "wall(14)"
  size 5 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -7.89985 0 21.9898
  rotation 0 -1 0 4.7123353
  name "wall(11)"
  size 5 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -7.9011 0 -2.2602
  rotation 0 -1 0 4.7123353
  name "wall(23)"
  size 10.5 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -2.64055 0 35.4197
  rotation 0 -1 0 4.7123353
  name "wall(6)"
  size 7 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -2.64055 0 -7.4603
  rotation 0 -1 0 4.7123353
  name "wall(20)"
  size 7 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -2.6401 0 1.2297
  rotation 0 -1 0 4.7123353
  name "wall(31)"
  size 7 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -10.0088 0 31.6998
  rotation 0 1 0 5.53072e-05
  name "wall(5)"
  size 4.4 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -10.0088 0 24.3998
  rotation 0 1 0 5.53072e-05
  name "wall(10)"
  size 4.4 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -10.0088 0 17.1198
  rotation 0 1 0 5.53072e-05
  name "wall(15)"
  size 4.4 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 5.42239 0 5.2092
  rotation 0 1 0 1.57085
  name "wall(26)"
  size 4.4 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 12.9712 0 5.39898
  rotation 0 1 0 1.57085
  name "wall(29)"
  size 4 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -10.0089 0 9.8598
  rotation 0 1 0 5.53072e-05
  name "wall(17)"
  size 4.4 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -10.0089 0 2.9498
  rotation 0 1 0 5.53072e-05
  name "wall(24)"
  size 4.4 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 1.3108 0 22.4193
  rotation 0 1 0 5.53072e-05
  name "wall(8)"
  size 8.1 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 1.31121 0 29.9893
  rotation 0 1 0 5.53072e-05
  name "wall(7)"
  size 8.1 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 0.23046 0 15.0793
  rotation 0 1 0 5.53072e-05
  name "wall(32)"
  size 5.7 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 0.520029 0 7.3293
  rotation 0 1 0 5.53072e-05
  name "wall(22)"
  size 6.5 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 5.42239 0 18.7693
  rotation 0 1 0 -1.5707453071795863
  name "wall(21)"
  size 7.7 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 14.9104 0 18.7093
  rotation 0 1 0 -1.5707453071795863
  name "wall(30)"
  size 7.3 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 18.9004 0 14.3793
  rotation 0 1 0 -1.5707453071795863
  name "wall(36)"
  size 16 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 25.3904 0 12.7693
  rotation 0 1 0 -1.5707453071795863
  name "wall(35)"
  size 19 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 9.31044 0 15.0193
  rotation 0 1 0 5.53072e-05
  name "wall(27)"
  size 7.7 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 15.5099 0 3.30916
  rotation 0 1 0 5.53072e-05
  name "wall(33)"
  size 20 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 15.51 0 22.4292
  rotation 0 1 0 5.53072e-05
  name "wall(34)"
  size 20 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 1.33934 0 -2.17068
  rotation 0 1 0 5.53072e-05
  name "wall(19)"
  size 8.1 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Bed {
  translation -10.8 0 37.46
  rotation 0 1 0 3.14159
}
Bed {
  translation -10.8 0 30.09
  rotation 0 1 0 3.14159
  name "bed(9)"
}
Bed {
  translation -10.8 0 15.51
  rotation 0 1 0 3.14159
  name "bed(11)"
}
Bed {
  translation -10.8 0 8.31
  rotation 0 1 0 3.14159
  name "bed(13)"
}
Bed {
  translation -10.8 0 12.34
  rotation 0 1 0 3.14159
  name "bed(12)"
}
Bed {
  translation -10.8 0 5.21
  rotation 0 1 0 3.14159
  name "bed(14)"
}
Bed {
  translation -10.8 0 26.78
  rotation 0 1 0 3.14159
  name "bed(10)"
}
Bed {
  translation 3.99 0 37.31
  rotation 0 1 0 -5.307179586466759e-06
  name "bed(3)"
}
Bed {
  translation -1.18 0 37.16
  rotation 0 1 0 3.14159
  name "bed(5)"
}
Bed {
  translation -10.81 0 34.33
  rotation 0 1 0 3.14159
  name "bed(1)"
}
Bed {
  translation 3.94 0 33.7
  rotation 0 1 0 -5.307179586466759e-06
  name "bed(2)"
}
Bed {
  translation -1.12 0 33.67
  rotation 0 1 0 3.14159
  name "bed(4)"
}
Bed {
  translation -1.11998 0 -9.32
  rotation 0 1 0 3.14159
  name "bed(15)"
}
Bed {
  translation -1.11998 0 -5.32
  rotation 0 1 0 3.14159
  name "bed(17)"
}
Bed {
  translation -1.06998 0 -0.610003
  rotation 0 1 0 3.14159
  name "bed(19)"
}
Bed {
  translation -1.11998 0 3.03
  rotation 0 1 0 3.14159
  name "bed(24)"
}
Bed {
  translation 3.65 0 28.22
  rotation 0 1 0 -5.307179586466759e-06
  name "bed(7)"
}
Bed {
  translation 3.65 0 24.38
  rotation 0 1 0 -5.307179586466759e-06
  name "bed(8)"
}
Bed {
  translation 3.65 0 21
  rotation 0 1 0 -5.307179586466759e-06
  name "bed(22)"
}
Bed {
  translation 7.22 0 20.76
  rotation 0 1 0 -1.5708053071795867
  name "bed(28)"
}
Bed {
  translation 11.73 0 20.76
  rotation 0 1 0 -1.5708053071795867
  name "bed(29)"
}
Bed {
  translation 1.23 0 16.69
  rotation 0 1 0 1.57079
  name "bed(23)"
}
Bed {
  translation 7.04 0 16.69
  rotation 0 1 0 1.57079
  name "bed(30)"
}
Bed {
  translation 11.72 0 16.69
  rotation 0 1 0 1.57079
  name "bed(31)"
}
Bed {
  translation 3.65017 0 -9.38
  rotation 0 1 0 -5.307179586466759e-06
  name "bed(16)"
}
Bed {
  translation 3.65017 0 -5.43
  rotation 0 1 0 -5.307179586466759e-06
  name "bed(18)"
}
Bed {
  translation 3.65017 0 -0.64
  rotation 0 1 0 -5.307179586466759e-06
  name "bed(20)"
}
Bed {
  translation 3.65017 0 3.05
  rotation 0 1 0 -5.307179586466759e-06
  name "bed(25)"
}
Bed {
  translation 6.76017 0 4.93
  rotation 0 1 0 1.57079
  name "bed(26)"
}
Bed {
  translation 9.99017 0 4.93
  rotation 0 1 0 1.57079
  name "bed(27)"
}
Bed {
  translation -1.12 0 28.23
  rotation 0 1 0 3.14159
  name "bed(6)"
}
Bed {
  translation -1.12 0 21.04
  rotation 0 1 0 3.14159
  name "bed(21)"
}
Pioneer3dx {
  translation -10.26 0.0969315 0.22
  rotation 0 1 0 3.14159
  controller "<extern>"
  extensionSlot [
    Compass {
      rotation 0 1 0 1.5708
    }
    GPS {
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.08
            radius 0.05
          }
        }
      ]
    }
  ]
}
MyBed1 {
  translation -5.41 7.78582e-06 2.32
  rotation 1 4.7949e-09 1.88117e-06 -1.5707953071795862
  scale 0.1 0.1 0.1
}
