#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.008698150975185035 0.8658892606637592 0.5001601048032335 3.171707275842702
  position -11.757832432923035 28.910501144618067 -17.31267934749944
  follow "Pioneer 3-DX"
}
TexturedBackground {
  luminosity 8
  skyColor [
    1 1 1
  ]
}
Floor {
  translation 15.4 0 12.9
  rotation 0 1 0 48.69469969389957
  name "floor(3)"
  size 19.4 20
  tileSize 1 1
  appearance PBRAppearance {
    baseColor 1 0.992157 0.815686
    baseColorMap ImageTexture {
      url [
        "textures/wood.jpg"
      ]
      repeatS FALSE
    }
    textureTransform TextureTransform {
      rotation 3.14
    }
  }
}
PortraitPainting {
  translation 6.77 1.985 3.45
}
WoodenPallet {
  translation 24.52 0 18.61
  size 1.1 0.11 1.4
  lathWidth 0.1
}
WoodenPallet {
  translation 23.3103 0 19.9913
  rotation 0 1 0 -1.3089953071795861
  name "wooden pallet(1)"
  size 1.1 0.11 1.4
  lathWidth 0.1
}
CardboardBox {
  translation 20.39 0.3 21.32
  rotation 0 1 0 0.261799
}
CardboardBox {
  translation 20.1933 0.3 18.4225
  rotation 0 1 0 0.261799
  name "cardboard box(2)"
}
CardboardBox {
  translation 24.4006 0.3 11.9845
  rotation 0 1 0 -0.261795307179586
  name "cardboard box(3)"
}
CardboardBox {
  translation 23.869 0.3 14.9247
  rotation 0 1 0 0.523603
  name "cardboard box(4)"
}
CardboardBox {
  translation 20.5059 0.9 21.2887
  rotation 0 1 0 0.261799
  name "cardboard box(1)"
}
WoodenPalletStack {
  translation 21.9804 0 21.8814
  rotation 0 1 0 1.5708
  name "wooden pallet stack(2)"
  palletNumber 10
}
WoodenPalletStack {
  translation 20.1654 0 16.1358
  rotation 0 1 0 1.309
}
WoodenPalletStack {
  translation 20.0544 1.13 16.069
  rotation 0 1 0 2.0944
  name "wooden pallet stack(1)"
}
FireExtinguisher {
  translation -8.31 0 29.18
}
Solid {
  translation -5 0 14
  rotation 0 1 0 48.69469969389957
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.992157 0.815686
        baseColorMap ImageTexture {
          url [
            "/usr/local/webots/projects/default/worlds/textures/wood.jpg"
          ]
          repeatS FALSE
        }
        textureTransform TextureTransform {
          rotation 3.1415
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -25 0 -10.4
            25 0 -10.4
            -25 0 10.4
            25 0 10.4
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            50 0
            0 20.8
            50 20.8
          ]
        }
        coordIndex [
          0, 2, 3, 1, -1
        ]
        texCoordIndex [
          2, 0, 1, 3, -1
        ]
      }
    }
  ]
  name "floor(1)"
  model "floor"
  boundingObject Plane {
    size 50 20.8
  }
  locked TRUE
}
LandscapePainting {
  translation -15.34 1.95 23.91
  rotation 0 1 0 1.5708
}
FireExtinguisher {
  translation -7.55244 7.39158e-07 2.31874
  rotation -2.3464099999825706e-06 0.9999999999925719 -3.0578999999772855e-06 -1.3089953071795861
  name "fire extinguisher(1)"
}
CardboardBox {
  translation -14.76 0.3 1.51
  name "cardboard box(5)"
}
CardboardBox {
  translation -14.7811 0.3 0.748025
  rotation 0 1 0 0.785398
  name "cardboard box(6)"
}
CardboardBox {
  translation -14.7938 0.9 1.02363
  rotation 0 1 0 2.618
  name "cardboard box(7)"
}
Monitor {
  translation -12.19 0.71 -0.25
  rotation 0 1 0 3.14159
}
Desk {
  translation -12.5 0 -0.11
  name "desk(1)"
}
Clock {
  translation -7.49 2.5 -2.09
  rotation 0 1 0 -1.5707953071795862
}
HospitalBed {
  translation -1.03 1.93265e-06 -9.02
  scale 0.1 0.1 0.1
}
HospitalBed {
  translation -1.03 1.93265e-06 -0.07
  scale 0.1 0.1 0.1
  name "HospitalBed(4)"
}
HospitalBed {
  translation -1.03001 1.93266e-06 28.38
  scale 0.1 0.1 0.1
  name "HospitalBed(8)"
}
HospitalBed {
  translation -1.03001 1.93266e-06 20.9
  scale 0.1 0.1 0.1
  name "HospitalBed(12)"
}
HospitalBed {
  translation 0.98999 1.00526e-06 16.35
  rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 -2.094395307179586
  scale 0.1 0.1 0.1
  name "HospitalBed(14)"
}
HospitalBed {
  translation 7.28999 -1.88716e-06 16.35
  rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 -2.094395307179586
  scale 0.1 0.1 0.1
  name "HospitalBed(16)"
}
HospitalBed {
  translation -1.03001 1.93266e-06 37.1
  scale 0.1 0.1 0.1
  name "HospitalBed(11)"
}
HospitalBed {
  translation -13.64 2.55941e-05 37.1
  scale 0.1 0.1 0.1
  name "HospitalBed(18)"
}
HospitalBed {
  translation -13.64 2.55941e-05 8.76
  scale 0.1 0.1 0.1
  name "HospitalBed(22)"
}
HospitalBed {
  translation -13.64 2.55941e-05 14.24
  scale 0.1 0.1 0.1
  name "HospitalBed(24)"
}
HospitalBed {
  translation -13.64 2.55941e-05 18.18
  scale 0.1 0.1 0.1
  name "HospitalBed(25)"
}
HospitalBed {
  translation 3.62 -6.79244e-06 -9.02
  rotation 1 4.7949e-09 1.88117e-06 -1.5707953071795862
  scale 0.1 0.1 0.1
  name "HospitalBed(1)"
}
HospitalBed {
  translation 3.62 -1.07184e-05 -5.17
  rotation 1 4.7949e-09 1.88117e-06 -1.5707953071795862
  scale 0.1 0.1 0.1
  name "HospitalBed(2)"
}
HospitalBed {
  translation 3.62 -1.58063e-05 -0.18
  rotation 1 4.7949e-09 1.88117e-06 -1.5707953071795862
  scale 0.1 0.1 0.1
  name "HospitalBed(3)"
}
HospitalBed {
  translation 3.62 -1.97423e-05 3.68
  rotation 1 4.7949e-09 1.88117e-06 -1.5707953071795862
  scale 0.1 0.1 0.1
  name "HospitalBed(5)"
}
HospitalBed {
  translation 3.61997 -4.49373e-05 28.39
  rotation 1 4.7949e-09 1.88117e-06 -1.5707953071795862
  scale 0.1 0.1 0.1
  name "HospitalBed(6)"
}
HospitalBed {
  translation 3.61997 -4.96069e-05 32.97
  rotation 1 4.7949e-09 1.88117e-06 -1.5707953071795862
  scale 0.1 0.1 0.1
  name "HospitalBed(9)"
}
HospitalBed {
  translation -13.68 -1.71844e-05 32.97
  rotation -6.781012696521093e-09 0.7071062811861719 0.7071072811865696 3.14159
  scale 0.1 0.1 0.1
  name "HospitalBed(20)"
}
HospitalBed {
  translation -13.68 2.31064e-05 4.48
  rotation -6.781012696521093e-09 0.7071062811861719 0.7071072811865696 3.14159
  scale 0.1 0.1 0.1
  name "HospitalBed(21)"
}
HospitalBed {
  translation 3.61997 -5.37872e-05 37.07
  rotation 1 4.7949e-09 1.88117e-06 -1.5707953071795862
  scale 0.1 0.1 0.1
  name "HospitalBed(10)"
}
HospitalBed {
  translation -9.36 -2.94323e-05 37.07
  rotation 1 4.7949e-09 1.88117e-06 -1.5707953071795862
  scale 0.1 0.1 0.1
  name "HospitalBed(19)"
}
HospitalBed {
  translation -9.35998 3.858e-06 4.42
  rotation 1 4.7949e-09 1.88117e-06 -1.5707953071795862
  scale 0.1 0.1 0.1
  name "HospitalBed(23)"
}
HospitalBed {
  translation -9.35998 -6.16482e-06 14.25
  rotation 1 4.7949e-09 1.88117e-06 -1.5707953071795862
  scale 0.1 0.1 0.1
  name "HospitalBed(26)"
}
HospitalBed {
  translation 3.61997 -4.17046e-05 25.22
  rotation 1 4.7949e-09 1.88117e-06 -1.5707953071795862
  scale 0.1 0.1 0.1
  name "HospitalBed(7)"
}
HospitalBed {
  translation 3.61997 -3.72588e-05 20.86
  rotation 1 4.7949e-09 1.88117e-06 -1.5707953071795862
  scale 0.1 0.1 0.1
  name "HospitalBed(13)"
}
HospitalBed {
  translation 7.30997 -4.4183e-05 20.86
  rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  scale 0.1 0.1 0.1
  name "HospitalBed(15)"
}
HospitalBed {
  translation 11.12 -4.6833e-05 20.86
  rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  scale 0.1 0.1 0.1
  name "HospitalBed(17)"
}
Pedestrian {
  translation -9.66 1.27 27.16
  rotation 0 1 0 1.5708
  name "Piero"
}
Pedestrian {
  translation -9.56001 1.27 1.26
  rotation 0 1 0 -1.047195307179586
  name "Dr. Taub"
  shirtColor 0.933333 0.933333 0.92549
  pantsColor 0.933333 0.933333 0.92549
  skinColor 0.913725 0.72549 0.431373
  leftHandSlot [
    Apple {
    }
  ]
  rightHandSlot [
    WaterBottle {
    }
  ]
}
Panel {
  translation -7.12 0 -4.05
  rotation 0 1 0 -1.5707953071795862
  size 1.9 1.5 0.05
  borderHeight 0.1
  panelsCount 4
  appearance VarnishedPine {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
WoodenChair {
  translation -14.36 0 27.07
  rotation 0 1 0 1.5708
}
Desk {
  translation -13.39 0 26.99
  rotation 0 1 0 -1.5707953071795862
}
Cabinet {
  translation -10.78 0 29.85
  rotation 0 1 0 3.14159
  name "cabinet(1)"
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.768627 0.627451 0
  }
}
Cabinet {
  translation -12.22 0 2.77
  rotation 0 1 0 3.14159
  name "cabinet(5)"
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.729412 0.741176 0.713725
  }
}
Cabinet {
  translation -14.06 0 2.77
  rotation 0 1 0 3.14159
  name "cabinet(6)"
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.729412 0.741176 0.713725
  }
}
Cabinet {
  translation -8.57 0 2.76
  rotation 0 1 0 3.14159
  name "cabinet(2)"
  innerThickness 0.03
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.729412 0.741176 0.713725
  }
}
Cabinet {
  translation -10.36 0 2.76
  rotation 0 1 0 3.14159
  name "cabinet(4)"
  innerThickness 0.03
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.729412 0.741176 0.713725
  }
}
Cabinet {
  translation 0.48 0 22.55
  columnsWidths [
    1, 1
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 1, 5, 1.5)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.8 1 1
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.9 1 1
  }
}
Cabinet {
  translation -7.49 0 27.22
  rotation 0 -0.9999999999999999 0 1.5707953071795862
  name "cabinet(3)"
  rowsHeights [
    0.6, 0.2, 0.2, 0.4, 0.4
  ]
  columnsWidths [
    1.5, 1.5
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 1, 5, 1.5)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.8 1 1
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.9 1 1
  }
}
Wall {
  translation -5.02 0 39.09
  name "wall(2)"
  size 21 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Wall {
  translation -5.02 0 -10.9
  name "wall(37)"
  size 21 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Wall {
  translation -15.4386 0 14.12
  rotation 0 1 0 1.57085
  name "wall(3)"
  size 50 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 5.42239 0 30.9
  rotation 0 1 0 1.57085
  name "wall(13)"
  size 16.6 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 5.42239 0 -3.96
  rotation 0 1 0 1.57085
  name "wall(25)"
  size 14 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -2.64055 0 27.2698
  rotation 0 -1 0 4.7123353
  name "wall(12)"
  size 5.5 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -2.64055 0 19.7598
  rotation 0 -1 0 4.7123353
  name "wall(18)"
  size 5.5 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -7.41964 0 26.9998
  rotation 0 -1 0 4.7123353
  name "wall(11)"
  size 6 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -7.3111 0 -2.26018
  rotation 0 -1 0 4.7123353
  name "wall(23)"
  size 10.5 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -2.64055 0 35.4197
  rotation 0 -1 0 4.7123353
  name "wall(6)"
  size 7 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -7.40055 0 35.4197
  rotation 0 -1 0 4.7123353
  name "wall(4)"
  size 7 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -2.64055 0 -7.4603
  rotation 0 -1 0 4.7123353
  name "wall(20)"
  size 7 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -2.6401 0 1.2297
  rotation 0 -1 0 4.7123353
  name "wall(31)"
  size 7 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -7.3198 0 6.42994
  rotation 0 -1 0 4.7123353
  name "wall(5)"
  size 7 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -7.3193 0 15.5599
  rotation 0 -1 0 4.7123353
  name "wall(14)"
  size 7 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 5.42239 0 5.2092
  rotation 0 1 0 1.57085
  name "wall(26)"
  size 4.4 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 7.9512 0 5.39924
  rotation 0 1 0 1.57085
  name "wall(29)"
  size 4 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 1.3108 0 22.4193
  rotation 0 1 0 5.53072e-05
  name "wall(8)"
  size 8.1 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 1.31121 0 29.9893
  rotation 0 1 0 5.53072e-05
  name "wall(7)"
  size 8.1 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -11.3388 0 29.9894
  rotation 0 1 0 5.53072e-05
  name "wall(9)"
  size 8.1 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -11.3389 0 12.1494
  rotation 0 1 0 5.53072e-05
  name "wall(10)"
  size 8.1 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -11.339 0 2.8994
  rotation 0 1 0 5.53072e-05
  name "wall(1)"
  size 8.1 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -11.3383 0 20.9194
  rotation 0 1 0 5.53072e-05
  name "wall(15)"
  size 8.1 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 0.23046 0 15.0793
  rotation 0 1 0 5.53072e-05
  name "wall(32)"
  size 5.7 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 1.40003 0 7.32925
  rotation 0 1 0 5.53072e-05
  name "wall(22)"
  size 8.2 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 5.42239 0 18.7693
  rotation 0 1 0 -1.5707453071795863
  name "wall(21)"
  size 7.7 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 14.9104 0 18.7093
  rotation 0 1 0 -1.5707453071795863
  name "wall(30)"
  size 7.3 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 18.9004 0 14.3793
  rotation 0 1 0 -1.5707453071795863
  name "wall(36)"
  size 16 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 25.3904 0 12.7693
  rotation 0 1 0 -1.5707453071795863
  name "wall(35)"
  size 19 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 9.31044 0 15.0193
  rotation 0 1 0 5.53072e-05
  name "wall(27)"
  size 7.7 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 15.5099 0 3.30916
  rotation 0 1 0 5.53072e-05
  name "wall(33)"
  size 20 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 15.51 0 22.4292
  rotation 0 1 0 5.53072e-05
  name "wall(34)"
  size 20 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 1.33934 0 -2.17068
  rotation 0 1 0 5.53072e-05
  name "wall(19)"
  size 8.1 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Pioneer3dx {
  translation -10.26 0.0969315 -0.95
  rotation 0 1 0 3.14159
  controller "<extern>"
  extensionSlot [
    Compass {
      rotation 0 1 0 1.5708
    }
    GPS {
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.08
            radius 0.05
          }
        }
      ]
    }
  ]
}
WoodenChair {
  translation -12.48 0 0.64
  rotation 0 1 0 3.14159
  name "wooden chair(1)"
}
Keyboard {
  translation -12.2 0.73 0.06
}
DesktopComputer {
  translation -12.89 0.71 -0.17
}
